# IshwariVegetablesPartnerNew

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/vasp/ishwariabhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasp/ishwariabhi/: AppUtils.java  BluetoothDataService.java  Config.java  DeviceListActivity.java  FileUtilsNew.java  LoginActivity.java  PdfDocumentAdapter.java  SplashActivity.java  UnicodeFormatter.java  ViewFileActivity.java
app/src/main/java/com/vasp/ishwariabhi/admin/: AddAdminActivity.java  AddExistingVegetableActivity.java  AddHotelActivity.java  AddToCartAdmin.java  AddVegetableActivity.java  AddVegetableInEditOrderActivity.java  AddVegetableInOrderActivity.java  AddVendorActivity.java  AdminDashboard.java  (+38 more)
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: background_bg.xml  background_bg2.xml  bg_cart.xml  bg_edittext.xml  bg_invitees.xml  bgbutton.xml  bgbutton1.xml  bgbutton2.xml  cart.xml  dotline.xml  dotted_line.xml  edittextbg.xml  edittextbg1.xml  grey_square.xml  hyperlink_underline.xml  ic_calendar.xml  login_bg.xml  login_react_border.xml  notification.xml  primarycolor_border.xml  round_bottomsheet.xml  round_text_add_item.xml  spinner_bg.xml  view_square.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_existing_vegetable.xml  activity_add_to_cart_admin.xml  activity_add_vegetable.xml  activity_add_vegetable_in_edit_order.xml  activity_add_vendor.xml  activity_add_vendor_price_vegetable_wise.xml  activity_admin_dashboard.xml  activity_admin_place_order.xml  activity_admin_profile.xml  activity_admin_user_details.xml  activity_admin_vegetable.xml  activity_admin_vegetable2.xml  activity_admin_vendor.xml  activity_admin_vendors.xml  activity_all_vegetables.xml  activity_bill_category.xml  activity_daily_profit.xml  activity_daily_receipts.xml  activity_device_list.xml  activity_edit_bills.xml  activity_hotel_dashboard.xml  activity_login.xml  activity_manage_admins.xml  activity_manage_orders.xml  activity_manage_payments.xml  activity_manage_user.xml  activity_manage_vendor_payments.xml  activity_order_details.xml  activity_order_details_admin_actvity.xml  activity_price_type.xml  activity_profit_history.xml  activity_set_prices_activty.xml  activity_set_user_price.xml  activity_splash.xml  activity_update_admin.xml  activity_update_hotel.xml  activity_update_user_profile.xml  activity_update_vegetable.xml  activity_update_vendor.xml  (+45 more)
app/src/main/res/menu/: main.xml  main2.xml  nav_view_menu.xml  nav_view_menu2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ishwari_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vasp/ishwariabhi/: ExampleUnitTest.java
(+10 files in other folders)
