<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.ManageHotelActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSearch"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:backgroundTint="@color/white"
                    android:hint="@string/search_vegetables"
                    android:inputType="textPersonName"
                    android:paddingLeft="16dp"
                    android:singleLine="true"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:padding="13dp"
                    android:src="@drawable/search_blue" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvSearch">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvVegetables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/lvNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_vegetables_found"
                android:textSize="14dp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>





